# Orca

./: .editorconfig  Balea.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Orca.sln  Orca.slnx  README.md
sample/Balea.WebTemplate/: Balea.WebTemplate.csproj  Program.cs  TestUsers.cs
sample/Balea.WebTemplate/Abstractions/: IUserStore.cs  User.cs  UserFilter.cs
sample/Balea.WebTemplate/Components/: App.razor  _Imports.razor
sample/Balea.WebTemplate/Data/: ContosoDbContext.cs
sample/Balea.WebTemplate/Properties/: launchSettings.json
sample/Balea.WebTemplate/Services/: UserStore.cs
sample/ContosoUniversity.Configuration.Store/: ContosoUniversity.Configuration.Store.csproj  Program.cs  Startup.cs  balea.json
sample/ContosoUniversity.Configuration.Store/Controllers/: AccountController.cs  GradesController.cs
sample/ContosoUniversity.Configuration.Store/Infrastructure/: AuthorizeRoles.cs
sample/ContosoUniversity.EntityFrameworkCore.Store/: ContosoUniversity.EntityFrameworkCore.Store.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sample/ContosoUniversity.EntityFrameworkCore.Store/Controllers/: AccountController.cs  GradesController.cs  HomeController.cs
sample/ContosoUniversity.EntityFrameworkCore.Store/Infrastructure/: AuthorizeRoles.cs
sample/ContosoUniversity.EntityFrameworkCore.Store/Views/: _ViewImports.cshtml
sample/ContosoUniversity.IdentityServer/: ContosoUniversity.IdentityServer.csproj  Program.cs
sample/ContosoUniversity.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
sample/ContosoUniversity.IdentityServer/keys/: is-signing-key-5DC340F1087D51F840D5AD5CCD959550.json
sample/ContosoUniversity.InMemory.Store/: ContosoUniversity.InMemory.Store.csproj  Program.cs  appsettings.Development.json  balea.json  orca.json
sample/ContosoUniversity.InMemory.Store/Controllers/: GradesController.cs  HomeController.cs
sample/ContosoUniversity.InMemory.Store/Views/: _ViewImports.cshtml
sample/Orca.WebTemplate/: Orca.WebTemplate.csproj  Program.cs  appsettings.json
sample/Orca.WebTemplate/Components/: App.razor  _Imports.razor
sample/Orca.WebTemplate/Data/: ContosoDbContext.cs
src/Balea/: AppContextAccessor.cs  Balea.csproj  Constants.cs  DefaultAuthorizationGrantor.cs  DefaultPermissionEvaluator.cs  Ensure.cs
src/Balea.Abstractions/: AccessControlError.cs  AccessControlResult.cs  Balea.Abstractions.csproj  Constants.cs
src/Balea.Abstractions/Abstractions/: AppContext.cs  IAccessControlContext.cs  IAppContextAccessor.cs  IAuthorizationGrantor.cs  IPermissionEvaluator.cs
src/Balea.Abstractions/Filters/: DelegationFilter.cs  PermissionFilter.cs  PolicyFilter.cs  RoleFilter.cs  SubjectFilter.cs
src/Balea.Abstractions/Model/: AuthorizationContext.cs  Delegation.cs  Permission.cs  Policy.cs  Role.cs  Subject.cs
src/Balea.Abstractions/Stores/: IDelegationStore.cs  IPermissionStore.cs  IPolicyStore.cs  IRoleStore.cs  ISubjectStore.cs
src/Balea.AspNetCore/: AuthorizationFallbackAction.cs  Balea.AspNetCore.csproj
src/Balea.AspNetCore.Authorization/: Balea.AspNetCore.Authorization.csproj
src/Balea.AspNetCore.Authorization/Authorization/: AuthorizationPolicyProvider.cs  BaleaPolicyEvaluator.cs
src/Balea.AspNetCore.Authorization/DependencyInjection/: BaleaBuilderExtensions.cs  BaleaHost.cs
src/Balea.AspNetCore.Authorization/Diagnostics/: Log.cs
src/Balea.AspNetCore.Authorization/Mvc/: BaleaTagHelper.cs
src/Balea.AspNetCore.Endpoints/: Balea.AspNetCore.Endpoints.csproj
src/Balea.AspNetCore.Endpoints.Abstractions/: Balea.AspNetCore.Endpoints.Abstractions.csproj  Constants.cs
src/Balea.AspNetCore.Endpoints.Abstractions/Internals/: IEntityMapper.cs
src/Balea.AspNetCore.Endpoints/Endpoints/: AccessControlApiEndpointRouteBuilderExtensions.cs
src/Balea.AspNetCore.Endpoints/Internal/: EndpointRouteBuilderHelper.cs
src/Balea.AspNetCore/Authorization/: AuthorizationPolicyProvider.cs  BaleaPolicyEvaluator.cs
src/Balea.AspNetCore/DependencyInjection/: BaleaAspNetOptions.cs  ServiceCollectionExtensions.cs
src/Balea.AspNetCore/Diagnostics/: ValueStopWatch.cs
src/Balea.AspNetCore/Mvc/: BaleaTagHelper.cs
src/Balea.Store.EntityFrameworkCore/: Balea.Store.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Balea.Store.EntityFrameworkCore/Abstractions/: IApplicationScoped.cs
src/Balea.Store.EntityFrameworkCore/Extensions/: DbSetExtensions.cs
src/Balea.Store.EntityFrameworkCore/Internals/: IEntityMapper.cs
src/Balea.Store.EntityFrameworkCore/Mappers/: DelegationMapper.cs  PermissionMapper.cs  PolicyMapper.cs  RoleMapper.cs  SubjectMapper.cs
src/Balea.Store.Http/: Balea.Store.Http.csproj  Constants.cs  ServiceCollectionExtensions.cs
src/Balea.Store.InMemory/: ApplicationBuilderExtensions.cs  Balea.Store.InMemory.csproj  ServiceCollectionExtensions.cs
src/Orca/: Constants.cs  DefaultAuthorizationGrantor.cs  DefaultPermissionEvaluator.cs  Ensure.cs  JwtClaimTypes.cs  Orca.csproj
src/Orca.Abstractions/: AccessControlError.cs  AccessControlResult.cs  AccessManagementError.cs  AccessManagementResult.cs  Orca.Abstractions.csproj
src/Orca.AspNetCore/: Orca.AspNetCore.csproj
src/Orca.AspNetCore.Authorization/: AuthorizationFallbackAction.cs  Orca.AspNetCore.Authorization.csproj
src/Orca.AspNetCore.Endpoints/: Orca.AspNetCore.Endpoints.csproj
src/Orca.AspNetCore.Endpoints.Abstractions/: Constants.cs  Orca.AspNetCore.Endpoints.Abstractions.csproj
src/Orca.Caching/: CacheAuthorizationGrantor.cs  CacheAuthorizationGrantorFactory.cs  CacheProviderFactory.cs  Orca.Caching.csproj  ServiceCollectionExtensions.cs
src/Orca.Store.EntityFrameworkCore/: IOrcaDbContextAccessor.cs  Orca.Store.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Orca.Store.Http/: Constants.cs  Orca.Store.Http.csproj  ServiceCollectionExtensions.cs
src/Orca.Store.InMemory/: ApplicationBuilderExtensions.cs  Orca.Store.InMemory.csproj  ServiceCollectionExtensions.cs
test/FunctionalTests/: Constants.cs  FunctionalTests.csproj  appsettings.json  balea.json  orca.json
(+457 files in other folders)
