<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="SDK Versions">
    <SupportedTargetFrameworks>net6.0;net8.0</SupportedTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>8.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Xabaril Contributors</Authors>
    <Copyright>Copyright (c) Xabaril 2025</Copyright>
    <PackageProjectUrl>http://github.com/xabaril/Balea</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/xabaril/Balea</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>