<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <DotNetV8_Base>8.0.0</DotNetV8_Base>
        <DotNetV8_Specific>8.0.26</DotNetV8_Specific>
        <DotNetV9_Base>9.0.0</DotNetV9_Base>
        <DotNetV9_Specific>9.0.15</DotNetV9_Specific>
        <DotNetV10_Base>10.0.0</DotNetV10_Base>
        <DotNetV10_Specific>10.0.6</DotNetV10_Specific>
    </PropertyGroup>

    <ItemGroup Label="NET Common">
        <PackageVersion Include="Antlr4.CodeGenerator" Version="4.6.6" />
        <PackageVersion Include="Antlr4.Runtime" Version="4.6.6" />
        <PackageVersion Include="Duende.IdentityServer" Version="6.3.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup Label="NET Standard 2.1" Condition=" '$(TargetFramework)' == 'netstandard2.1' " >
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup Label="NET 8.0" Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(DotNetV8_Specific)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetV8_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetV8_Base)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetV8_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(DotNetV8_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(DotNetV8_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(DotNetV8_Base)"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Label="NET 9.0" Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(DotNetV9_Specific)" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetV9_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetV9_Base)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetV9_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetV9_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(DotNetV9_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(DotNetV9_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(DotNetV9_Base)"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Label="NET 10.0" Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(DotNetV10_Specific)" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(DotNetV10_Base)" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(DotNetV10_Base)"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="System.Net.Http.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Label="Test Dependencies">
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageVersion Include="Acheve.TestHost" Version="4.0.0" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="FluentAssertions" Version="7.2.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
        <PackageVersion Include="TestContainers" Version="4.11.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup Label="Swagger">
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />
    </ItemGroup>

</Project>
