<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="NET Common">
		<PackageVersion Include="Antlr4.CodeGenerator" Version="4.6.6" />
		<PackageVersion Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageVersion Include="Duende.IdentityServer" Version="6.3.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Label="NET 6.0" Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />		
	</ItemGroup>

	<ItemGroup Label="NET 8.0" Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Label="NET 9.0" Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Label="Testing Dependencies">
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageVersion Include="Acheve.TestHost" Version="4.0.0" />
		<PackageVersion Include="coverlet.collector" Version="3.0.0" />
		<PackageVersion Include="FluentAssertions" Version="5.10.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.35" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageVersion Include="Respawn" Version="6.2.1" />
		<PackageVersion Include="TestContainers" Version="3.8.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="3.8.0" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup Label="Swagger">
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
