<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>